* {
    box-sizing: border-box;
    margin: 10;
    padding: 10;
}

html, body {
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333333;
    position: fixed;
    width: 100%;
    height: auto;
    z-index: 5;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
  
  nav {
    margin: 0;
    padding: 20px 0;
   
  }

nav ul {
  padding-right: 50px;
}
  
nav a {
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 12px;
  display: inline-block;
  width: 80px;
 
}

main {
  text-align: center;
  position: relative;
  top: 90px;
}

main h1 {
  color: #333;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 70px;
  margin-top: 0px;
  padding-top: 80px;
  margin-bottom: 80px;
  text-transform: uppercase;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
  position: relative;
}

footer p {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 11px;
}

 
.btn-primary {
    color: #fff;
    background-color: #333333;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 14px;
    display: inline-block;
    width: 80px;
    border: 1px dotted seashell;
    text-align: center;
    margin: 15px;
    padding: 10px;
    letter-spacing: 1px;
    border-radius: 10px;
    list-style: none;
    text-decoration: none;
    position: relative;
    width: 120px;

}
.btn-primary:hover {
    color: #333;
    background-color: #FFF;
}


  .container {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 10px;
    text-align: center;
  }
  
  .jumbotron {
    height: 800px;
    background-image: url("https://content.codecademy.com/projects/broadway/bg.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-bottom: 20px;
  }
  
  .btn-main {
    background-color: #333;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1.3px;
    padding: 25px 40px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 4px;
  }
  .btn-main:hover{
    color: #333;
    background-color: #fff;
    cursor: pointer;
  }
  .btn-default {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 10px;
    letter-spacing: 1.3px;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;  
    margin-bottom: 20px;      
  }
  
  .supporting {
    padding-top: 80px;
    padding-bottom: 100px;
  }
  
  .supporting .col {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    display: inline-block;
    width: 200px;
  }
  
  .supporting img {
    height: 32px;
  }
  
  .supporting h2 {
    font-weight: bold;
    font-size: 23px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: red;
    margin-bottom: 10px;
  }
  
  .supporting p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding: 0 10px;
    color: #FFF;
    background-color: #333;
    margin: 10px;
    margin-bottom: 15px;
    border: 2px solid red;
    border-radius: 2px;

  }
  
  .supporting a {
    background-color: white;
    color: #333333;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 1.3px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 20px;
    border: 2px solid #333333; 
    border-radius: 3px;
   
  }

  .supporting a:hover{
    cursor: pointer;
    color: white;
    background-color: #333;
  }
  
  @media (max-width: 500px) {
    main h1 {
      font-size: 50px;
      padding: 0 40px;
    }
  
    .supporting .col {
      width: 100%;
    }
  }